<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C8847DD9428CFE056B3188A9F4DED938</ExecutionGuid>
		<CrashGUID>UECC-Windows-815FC7E74B079DC7341170AD830AAE34_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 859] D3DCommandQueue-&gt;GetClockCalibration(&amp;GPUTimestamp, &amp;CPUTimestamp) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12DirectCommandListManager.cpp:498 with error DXGI_ERROR_DEVICE_REMOVED</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>17732</ProcessId>
		<SecondsSinceStart>904</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-Demo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:\Users\gvhel\Documents\Unreal Projects\Demo\Demo.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Dev/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Dev/Epic Games/UE_5.0/</RootDir>
		<MachineId>C3718DA5427B6A1523D7D582C2D4A883</MachineId>
		<LoginId>c3718da5427b6a1523d7d582c2d4a883</LoginId>
		<EpicAccountId>9999bc65268046db8d390586555e8023</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H1) [10.0.19043.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>33739137024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>38839410688</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20229242880</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22697078784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1581486080</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1729269760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3517145088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3874189312</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff829270000 + 14df0c UnrealEditor-D3D12RHI 0x00007ff829270000 + af850 UnrealEditor-D3D12RHI 0x00007ff829270000 + 5b32c UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 86eed UnrealEditor-RHI 0x00007ff8c30f0000 + 6cd61 UnrealEditor-RHI 0x00007ff8c30f0000 + 5250f UnrealEditor-RHI 0x00007ff8c30f0000 + 6f045 UnrealEditor-Core 0x00007ff870830000 + b3a9d UnrealEditor-Core 0x00007ff870830000 + b3f3e UnrealEditor-Core 0x00007ff870830000 + b42e1 UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 15d0dd UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</PCallStack>
		<PCallStackHash>08FABA665D8E5FD0CBCC8EFF2C94C5D9B43BC965</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 147c50 UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 17175d UnrealEditor 0x00007ff6fb3d0000 + ae80 UnrealEditor 0x00007ff6fb3d0000 + 20d9c UnrealEditor 0x00007ff6fb3d0000 + 20e8a UnrealEditor 0x00007ff6fb3d0000 + 23c4d UnrealEditor 0x00007ff6fb3d0000 + 35564 UnrealEditor 0x00007ff6fb3d0000 + 38736 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16508</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d904 KERNELBASE 0x00007ff8ec7d0000 + 769d6 UnrealEditor-Core 0x00007ff870830000 + 787198 UnrealEditor-Core 0x00007ff870830000 + 76d67d UnrealEditor-Core 0x00007ff870830000 + 75f910 UnrealEditor-Core 0x00007ff870830000 + 7703e9 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-TraceLog 0x00007ff8d85a0000 + 116c5 UnrealEditor-TraceLog 0x00007ff8d85a0000 + 1096 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14328</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25468</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18160</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23456</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18152</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3912</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24540</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7268</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21280</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + bcc17 UnrealEditor-Core 0x00007ff870830000 + beccd UnrealEditor-Core 0x00007ff870830000 + 8f4d0 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24432</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19564</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15556</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25540</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24912</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1204</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5136</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7380</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 8ab48 UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 3cb925 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>FAsyncWriter_Demo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Media 0x00007ff8d8540000 + 4404 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a0a54 ntdll 0x00007ff8ef0b0000 + 52e17 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-HTTP 0x00007ff8a1460000 + a7d2d UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10388</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-WebSockets 0x00007ff82be70000 + 7d84e UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13984</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ff82c170000 + 119666 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15532</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4544</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 2d13be UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe nvwgf2umx 0x00007ff89a6a0000 + b3963 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a09f4 ntdll 0x00007ff8ef0b0000 + 64071 KERNELBASE 0x00007ff8ec7d0000 + 6d059 D3D12Core 0x00007ff8160b0000 + 2034d5 D3D12Core 0x00007ff8160b0000 + 20373a D3D12Core 0x00007ff8160b0000 + 1fc4c4 D3D12Core 0x00007ff8160b0000 + 1fb204 D3D12Core 0x00007ff8160b0000 + 267ef2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a09f4 ntdll 0x00007ff8ef0b0000 + 64071 KERNELBASE 0x00007ff8ec7d0000 + 6d059 D3D12Core 0x00007ff8160b0000 + 2034d5 D3D12Core 0x00007ff8160b0000 + 20373a D3D12Core 0x00007ff8160b0000 + 1fc4c4 D3D12Core 0x00007ff8160b0000 + 1fb204 D3D12Core 0x00007ff8160b0000 + 267ef2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a09f4 ntdll 0x00007ff8ef0b0000 + 64071 KERNELBASE 0x00007ff8ec7d0000 + 6d059 D3D12Core 0x00007ff8160b0000 + 2034d5 D3D12Core 0x00007ff8160b0000 + 20373a D3D12Core 0x00007ff8160b0000 + 1fc4c4 D3D12Core 0x00007ff8160b0000 + 1fb204 D3D12Core 0x00007ff8160b0000 + 267ef2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a09f4 ntdll 0x00007ff8ef0b0000 + 64071 KERNELBASE 0x00007ff8ec7d0000 + 6d059 D3D12Core 0x00007ff8160b0000 + 2034d5 D3D12Core 0x00007ff8160b0000 + 20373a D3D12Core 0x00007ff8160b0000 + 1fc4c4 D3D12Core 0x00007ff8160b0000 + 1fb204 D3D12Core 0x00007ff8160b0000 + 267ef2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe nvwgf2umx 0x00007ff89a6a0000 + b3963 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe nvwgf2umx 0x00007ff89a6a0000 + b3963 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe nvwgf2umx 0x00007ff89a6a0000 + b3963 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a09f4 ntdll 0x00007ff8ef0b0000 + 64071 KERNELBASE 0x00007ff8ec7d0000 + 6d059 GfnRuntimeSdk 0x00007ff8299b0000 + fd710 GfnRuntimeSdk 0x00007ff8299b0000 + fb760 GfnRuntimeSdk 0x00007ff8299b0000 + fb5d8 GfnRuntimeSdk 0x00007ff8299b0000 + dc60c GfnRuntimeSdk 0x00007ff8299b0000 + dcb01 GfnRuntimeSdk 0x00007ff8299b0000 + cb558 GfnRuntimeSdk 0x00007ff8299b0000 + 1aba2c KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + 1f3b16 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15164</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ff86e8a0000 + f3ccd UnrealEditor-Core 0x00007ff870830000 + 1f3d45 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3208</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 788673 UnrealEditor-Engine 0x00007ff83aab0000 + 1bcd585 UnrealEditor-Engine 0x00007ff83aab0000 + 1c0da46 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20828</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 788673 UnrealEditor-AssetRegistry 0x00007ff8a6d40000 + 9bed1 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23372</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 788673 UnrealEditor-AssetRegistry 0x00007ff8a6d40000 + 9bdd0 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16932</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Messaging 0x00007ff8247b0000 + 1fbc9 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8ec7d0000 + 34fd9 UnrealEditor-Core 0x00007ff870830000 + 76e8a3 UnrealEditor-Core 0x00007ff870830000 + 770f6d UnrealEditor-Core 0x00007ff870830000 + 3bcfcd UnrealEditor-D3D12RHI 0x00007ff829270000 + 14df0c UnrealEditor-D3D12RHI 0x00007ff829270000 + af850 UnrealEditor-D3D12RHI 0x00007ff829270000 + 5b32c UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 86eed UnrealEditor-RHI 0x00007ff8c30f0000 + 6cd61 UnrealEditor-RHI 0x00007ff8c30f0000 + 5250f UnrealEditor-RHI 0x00007ff8c30f0000 + 6f045 UnrealEditor-Core 0x00007ff870830000 + b3a9d UnrealEditor-Core 0x00007ff870830000 + b3f3e UnrealEditor-Core 0x00007ff870830000 + b42e1 UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 15d0dd UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 788673 UnrealEditor-TcpMessaging 0x00007ff81ecc0000 + da83 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21372</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 4b520 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 4ba4d UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 4b5b1 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20916</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 MSWSOCK 0x00007ff8ebf90000 + 80fc MSWSOCK 0x00007ff8ebf90000 + f4de WS2_32 0x00007ff8ee8e0000 + 116f7 UnrealEditor-Sockets 0x00007ff8c29f0000 + 11079 UnrealEditor-Sockets 0x00007ff8c29f0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 5627e UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 4b780 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 MSWSOCK 0x00007ff8ebf90000 + 80fc MSWSOCK 0x00007ff8ebf90000 + f4de WS2_32 0x00007ff8ee8e0000 + 116f7 UnrealEditor-Sockets 0x00007ff8c29f0000 + 11079 UnrealEditor-Sockets 0x00007ff8c29f0000 + 1a37a UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 5627e UnrealEditor-UdpMessaging 0x00007ff81ec00000 + 4b780 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-ProfilerService 0x00007ff818c30000 + fdb3 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff8a8590000 + 707e UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-LiveCoding 0x00007ff818730000 + 1e610 UnrealEditor-LiveCoding 0x00007ff818730000 + 1bcb ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-LiveCoding 0x00007ff818730000 + 21f61 UnrealEditor-LiveCoding 0x00007ff818730000 + 20492 UnrealEditor-LiveCoding 0x00007ff818730000 + 1b28 ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ff817170000 + e2b5 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-CoreUObject 0x00007ff8a1820000 + 3237f2 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22800</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace tbb12 0x00007ff813290000 + 1dc65 tbb12 0x00007ff813290000 + 1df6b ucrtbase 0x00007ff8ecdb0000 + 21bb2 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace atidxx64 0x00007ff8db1b0000 + 22512 atidxx64 0x00007ff8db1b0000 + 22099 atidxx64 0x00007ff8db1b0000 + aef4fe KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace atidxx64 0x00007ff8db1b0000 + 95d191 atidxx64 0x00007ff8db1b0000 + 95d068 atidxx64 0x00007ff8db1b0000 + 95d2ff atidxx64 0x00007ff8db1b0000 + 951349 atidxx64 0x00007ff8db1b0000 + aef4fe KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe nvwgf2umx 0x00007ff89a6a0000 + b3963 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace nvwgf2umx 0x00007ff89a6a0000 + cc1a88 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 475bca UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23448</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 InkObj 0x00007ff812e90000 + 11176 msvcrt 0x00007ff8ed480000 + 3af5a msvcrt 0x00007ff8ed480000 + 3b02c KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8ecd80000 + a104 USER32 0x00007ff8ee680000 + 2078e InkObj 0x00007ff812e90000 + 1b722 msvcrt 0x00007ff8ed480000 + 3af5a msvcrt 0x00007ff8ed480000 + 3b02c KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 combase 0x00007ff8eeba0000 + c7845 combase 0x00007ff8eeba0000 + 89a56 InkObj 0x00007ff812e90000 + 3a8f2 msvcrt 0x00007ff8ed480000 + 3af5a msvcrt 0x00007ff8ed480000 + 3b02c KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8ecd80000 + a104 USER32 0x00007ff8ee680000 + 2078e gdiplus 0x00007ff8d6840000 + 90e0 gdiplus 0x00007ff8d6840000 + 903f KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff8ecd80000 + a104 USER32 0x00007ff8ee680000 + 2078e wisp 0x00007ff812e40000 + 1a880 msvcrt 0x00007ff8ed480000 + 3af5a msvcrt 0x00007ff8ed480000 + 3b02c KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe amdihk64 0x00007ff8dfa90000 + 4f9c KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe amdihk64 0x00007ff8dfa90000 + 63e5 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 KERNELBASE 0x00007ff8ec7d0000 + 4cabe nvwgf2umx 0x00007ff89a6a0000 + 325257 nvwgf2umx 0x00007ff89a6a0000 + 58af1a nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace nvwgf2umx 0x00007ff89a6a0000 + cc1a88 nvwgf2umx 0x00007ff89a6a0000 + 130b2d8 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a0a54 ntdll 0x00007ff8ef0b0000 + 52e17 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-Core 0x00007ff870830000 + b3723 UnrealEditor-Core 0x00007ff870830000 + b3f3e UnrealEditor-Core 0x00007ff870830000 + bd6af UnrealEditor-RHI 0x00007ff8c30f0000 + da8ad UnrealEditor-RHI 0x00007ff8c30f0000 + da04a UnrealEditor-RHI 0x00007ff8c30f0000 + 58df9 UnrealEditor-SlateRHIRenderer 0x00007ff82e170000 + 469d6 UnrealEditor-SlateRHIRenderer 0x00007ff82e170000 + 39ec7 UnrealEditor-SlateRHIRenderer 0x00007ff82e170000 + 4ef9a UnrealEditor-Core 0x00007ff870830000 + b3a9d UnrealEditor-Core 0x00007ff870830000 + b3f3e UnrealEditor-Core 0x00007ff870830000 + b42e1 UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 15976b UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 15d158 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26692</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d684 KERNELBASE 0x00007ff8ec7d0000 + 496de UnrealEditor-Core 0x00007ff870830000 + 788673 UnrealEditor-RenderCore 0x00007ff8a5bb0000 + 15d218 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a0a54 ntdll 0x00007ff8ef0b0000 + 52e17 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a0a54 ntdll 0x00007ff8ef0b0000 + 52e17 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + a0a54 ntdll 0x00007ff8ef0b0000 + 52e17 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9db54 KERNELBASE 0x00007ff8ec7d0000 + 4cbc0 xaudio2_9 0x00007ff818850000 + 16553 xaudio2_9 0x00007ff818850000 + 17221 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff8ef0b0000 + 9d084 KERNELBASE 0x00007ff8ec7d0000 + 21ace UnrealEditor-Core 0x00007ff870830000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007ff8a8590000 + 7528 UnrealEditor-AudioMixerCore 0x00007ff8a8590000 + 73d6 UnrealEditor-Core 0x00007ff870830000 + 787a2b UnrealEditor-Core 0x00007ff870830000 + 780a90 KERNEL32 0x00007ff8ee820000 + 17034 ntdll 0x00007ff8ef0b0000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>AudioMixerRenderThread(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637988254028320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H1) [10.0.19043.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>512.78</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1278</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-5-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>true</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
